{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudFlare": {
    "Email": "YourCloudFlareEmail",
    "Key": "YourCloudFlareKey",
    "Records": [
      {
        "ZoneId": "YourZoneId",
        "DnsRecordId": "YourRecordId",
        "Name": "YourRecordName"
      }
    ]
  }
}
